.Event-Page-Container {
	max-height: 98vh;
	display: grid;
	grid-template-columns: 50vw 300px 30vw;
	grid-template-rows: 300px 300px 1fr;
	grid-template-areas:
		"event-detail attendee-detail attendees-list"
		"event-detail create-attendee-button attendees-list"
		"menu-plan-and-items menu-plan-and-items menu-plan-and-items";
	/* align-items: flex-start; */
	/* justify-content: center; */
}

.event-text-center {
	grid-area: event-detail;
	margin: 10px;
}

#AttendeeButton {
	/* grid-area: create-attendee-button; */
	max-width: 300px;
	max-height: 60px;
	margin-bottom: 5px;
}

.event-text-center {
	grid-area: event-detail;
	margin: 10px;
	min-height: 550px;
}

.attendee-text-center {
	grid-area: attendee-detail;
	margin: 10px;
}

.attendees-accordion-container {
	grid-area: attendees-list;
	width: auto;
}

.row {
	grid-area: menu-plan-and-items;
	margin: 10px;
}

.accordion .card {
	margin: 0px;
}

:is(.Event-Page-Container) button {
	margin: 5px;
	box-shadow: -1px -1px 5px 0px #0a245a;
}
